/* CSS declarations go here */

body{
  //background: url(colorful-background-9.jpg) no-repeat center center fixed;
  //background: url(horses/2015_race_11.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-size: .8em;

  -webkit-text-size-adjust: auto;
}
